<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>Hangman Game</title>
</head>
<body>
  <main class="background">
    <section class="score--newgame--container">
      <div class="score--leftfloat">
        <p>High Score: <span class="high--score">5</span></p>
      </div>
      <div class="score--rightfloat">
        <div class="newgame--rightfloat">
          <div class="button--centeralign">
            <button class="newgame--button" type="button">New Game</button>
          </div>
        </div>
        <div class="currentscore--leftfloat">
          <p>Current Score: <span class="current--score">7</span></p>
        </div>
      </div>
    </section>
    <section class="maingame">
      <div class="maingame--title">
        <h1>Hangman</h1>
        <p class="description">Use the letters to guess the hidden word before your lives run out! Everytime you lose a life you lose a point! Try keep your score as high as possible.</p>
      </div>

      <div class="maingame-float-container">
        <section class="maingame--leftfloat">
          <div class="maingame--hiddenword-container">
            <p class="display--word">_____</p>
          </div>
          <div class="maingame--hangmanimg-container">
            <img src="/img/hangman10.png" />
          </div>

        </section>
        <section class="maingame--rightfloat">
          <div class="maingame-alphabet-container">
            <div class="maingame-alphabet-row">
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">A</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">B</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">C</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">D</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">E</button></div>
            </div>
            <div class="maingame-alphabet-row">
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">F</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">G</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">H</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">I</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">J</button></div>
            </div>
            <div class="maingame-alphabet-row">
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">K</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">L</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">M</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">N</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">O</button></div>
            </div>
            <div class="maingame-alphabet-row">
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">P</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">Q</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">R</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">S</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">T</button></div>
            </div>
            <div class="maingame-alphabet-row">
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">U</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">V</button></div>
              <div class="maingame-alphabet-div-centeralign--active"><button class="alphabet--button" type="button">W</button></div>
              <div class="maingame-alphabet-div-centeralign--active smallerbutton"><button class="alphabet--button" type="button">X</button></div>
              <div class="maingame-alphabet-div-centeralign--active smallerbutton"><button class="alphabet--button" type="button">Y</button></div>
              <div class="maingame-alphabet-div-centeralign--active smallerbutton"><button class="alphabet--button" type="button">Z</button></div>
            </div>

          </div>


        </section>
      </div>

      <div class="winner--overlay--message hidden">
        <div class="winner-title-container">
          <h1>Congratulations 🎉</h1>
          <p>You have guess the word correctly and won the game! Click the new game button to play again. Your word was:</p>
        </div>
        <div class="winner--secretword--container">
          <p>hello</p>
        </div>
      </div>
      <div class="loser--overlay--message hidden">
        <div class="loser-title-container">
          <h1>You Lose 😢</h1>
          <p>You have run out of lives and lost the game! Better luck next time. Press the new game button to try again. Your word was:</p>
        </div>
        <div class="loser--secretword--container">
          <p>hello</p>
        </div>
      </div>
    </section>
    <section class="livesinfo--footerbanner">
      <div class="livesinfo--lettersleft-container">
        <p>Letters left to guess: <span class="letters--left">3</span></p>
      </div>
      <div class="livesinfo--livesleft-container">
        <p>Lives left: <span class="lives--left">5</span></p>
      </div>
      <div class="livesinfo--livesused-container">
        <p>Lives Used: <span class="lives--used">4</span></p>
      </div>
    </section>

  </main>

  <script src="script.js"></script>
</body>
</html>
